<!DOCTYPE html>
<html lang="en">
<head>
    <!-- syntax for a title: title-->
    <title>First Exercise</title>
</head>
<body>
    <p>This is My first <strong> HTML</strong> practice file. <br> 
    I will try to recreate every tag i have learned so far.</p>
<h3>Moreover,</h3>
<p>This will also work as a cheat sheet for me in future.</p>
<p>The Resources i will follow are:
    <ul>
        <li><a href="https://www.coursera.org/">Coursera</a></li>
        <li><a href="https://www.w3schools.com/html/default.asp">w3schools</a></li>
        <li><a href="https://www.Udemy.com/" title="Udemy">Udemy</a></li>
    </ul>
    <h3>And also Some books:</h3>
    <ol>
        <li>Web Design with HTML, CSS, JavaScript and jQuery Set by <em>Jon Duckett</em></li>
        <li>HTML and CSS: Design and Build Websites by <em>Jon Duckett</em></li>
        <li>Learning Web Design: A Beginner's Guide to HTML, CSS, JavaScript, and Web Graphics by 
            <em>Jennifer Niederst Robbins</em></li>
    </ol>
</p>
<p>HTML Logo: <img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="html logo"></p>

<h4>Now creating a Table</h4>
<table border="4" cellpadding="5" cellspacing="3" width="70%">
    <tr>
        <th colspan="4">Info </th>
    </tr>
    <tr>
        <th rowspan="3">data</th>
        <th>ID</th>
        <th>Name</th>
        <th>Class</th>
    </tr>
    <tr>
        <td>01</td>
        <td>John</td>
        <td>Red</td>
    </tr>
    <tr>
        <td>02</td>
        <td>Sam</td>
        <td>Green</td>
    </tr>
</table>
<br>
<form>
    <label>FirstName</label>
    <input type="text" placeholder="Enter Ur First Name"><br>
    <label>lastName</label>
    <input type="text" placeholder="Enter Ur Last Name"><br>
    <label>email</label>
    <input type="email" placeholder="Enter Ur Email"><br>
    <label>Password</label>
    <input type="password" placeholder="Enter Ur Password"><br>
    <label>Date of Birth</label>
    <input type="date"><br>
    <label>Department</label>
    <select>
        <option value="Cs">CS</option>
        <option value="Stat">Statistics</option>
        <option value="MAth">Mathetics</option>
    </select><br>
    <label>Gender</label>
    <input type="radio">Male
    <input type="radio">Female <br>
    <label>skill</label>
    <input type="checkbox">CSS
    <input type="checkbox">html
    <input type="checkbox">Python <br>
    <label><h1>Note</h1></label>
    <textarea></textarea><br>
    <input type="submit" value="Submit" ><br>
</form><br>

<iframe src="https://www.coursera.org/" frameborder="0" ></iframe><br><hr>
<iframe width="560" height="315" src="https://www.youtube.com/embed/RyHo15EyGcE" frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
</iframe>
<hr>
<video src="Video/video.mp4" controls></video><br><hr>
<audio src="/Exercise/Audio/audio.mp3" controls></audio>
</body>
</html>